# java-hiring-test-eh

./: Final-question.md  README.md  build.gradle  gradle.properties
src/main/java/com/vicensvives/digital/javahiringtest/: Application.java
src/main/java/com/vicensvives/digital/javahiringtest/configuration/: SwaggerConfiguration.java
src/main/java/com/vicensvives/digital/javahiringtest/controller/: AttemptController.java  GradeController.java  ResultController.java
src/main/java/com/vicensvives/digital/javahiringtest/controller/request/: CreateAttemptRequest.java  UpdateResultRequest.java
src/main/java/com/vicensvives/digital/javahiringtest/controller/response/: CreateAttemptResponse.java  GradeResponse.java  ResultResponse.java  UserResultResponse.java
src/main/java/com/vicensvives/digital/javahiringtest/exceptions/: InvalidDataValueException.java
src/main/java/com/vicensvives/digital/javahiringtest/mapper/: ActivityStatsMapper.java  AttemptMapper.java
src/main/java/com/vicensvives/digital/javahiringtest/model/: ActivityStats.java  Attempt.java
src/main/java/com/vicensvives/digital/javahiringtest/repository/: ActivityStatsRepository.java  AttemptRepository.java  IActivityStatsRepository.java  IAttemptRepository.java
src/main/java/com/vicensvives/digital/javahiringtest/service/: ActivityStatsService.java  AttemptService.java
src/main/java/com/vicensvives/digital/javahiringtest/services/: Id.java
src/main/java/com/vicensvives/digital/javahiringtest/services/bookstructure/: ActivityId.java  BookStructureService.java  SectionId.java  StubBookStructureService.java  UnitId.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: index.html
src/main/webapp/css/: screen.css
src/test/java/: ActivityStatsServicesTest.java  ActivityStatsTest.java  AttemptServiceTest.java
