buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.vicensvives.digital'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-web'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'

}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
