buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		jcenter()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'io.freefair.gradle:lombok-plugin:3.8.4'
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: "io.freefair.lombok"

group = 'com.vicensvives.digital'
version = '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
}

dependencies {
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.5.0'
	compile group: 'org.springframework.boot', name:'spring-boot-starter-web'
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	runtime group: 'com.h2database', name: 'h2'

	testCompile ('org.junit.jupiter:junit-jupiter:5.7.0')
	testCompile('org.mockito:mockito-core:3.6.28')
	testCompile "org.mockito:mockito-junit-jupiter:3.6.28"
}

test {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}
